<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>HTML</title>
		<style>
			ul#menu {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333333;
			}

			li#menu {
				float: left;
			}

			li#menu, a#menu {
				display: block;
				color: white;
				text-align: center;
				padding: 16px;
				text-decoration: none;
			}

			a#menu:hover {
				background-color: #111111;
			}

			table {
				background-color: rgba(46,45,46,0.5);
				font-family: arial, sans-serif;
				width: 50%;
				border: 1px solid #dddddd;
				border-spacing: 5px;
				/*border-collapse: collapse;*/
			}

			td, th {
				color: white;
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}

			tr:nth-child(even) {
				background-color: rgba(95,93,95,0.5)
			}

			body {
				background-image: url('background.jpg');
				/*background-repeat: no-repeat;*/
				background-attachment: fixed;
				/*background-size: cover;*/
			}

			h1, h2, h3, h4, h5, h6, p {
				color: white;
			}
		</style>
	</head>

	<body style="background-color:powderblue;">
		<p>This is the last link I finished studying: 
			<a href="https://www.w3schools.com/html/html_lists_unordered.asp" target="_blank">Link</a>
		</p>

		<h2>Navigation Menu</h2>
		<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

		<ul id="menu">
			<li id="menu"><a id="menu" href="#home">Home</a></li>
			<li id="menu"><a id="menu" href="#news">News</a></li>
			<li id="menu"><a id="menu" href="#contacts">Contacts</a></li>
			<li id="menu"><a id="menu" href="#about">About</a></li>
		</ul>

		<h2>A Description List</h2>

		<dl style="color:white">
			<dt>Coffee</dt>
			<dd>- black hot drink</dd>
			<dt>Milk</dt>
			<dd>- white cold drink</dd>
		</dl>

		<!-- list-style-type options: disc, circle, square or none -->
		<h2>An Unordered HTML List</h2>
		<ul style="list-style-type:circle;color:white">
			<li>Coffee</li>
			<li>Tea
				<ul style="list-style-type:square">
					<li>Black tea</li>
					<li>Green tea</li>
				</ul>
			</li>
			<li>Milk</li>
		</ul>

		<h2>An Ordered HTML List</h2>
		<ol style="color:white">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>

		<table>
			<tr>
				<th>Name:</th>
				<td>Bill Gates</td>
			</tr>
			<tr>
				<th rowspan="2">Telephone:</th>
				<td>55577854</td>
			</tr>
			<tr>
				<td>55577855</td>
			</tr>
		</table>
		<br>
		<table>
			<caption style="color:white;">Contact Book</caption>
			<tr>
				<th>Name</th>
				<th>Birthdate</th>
				<th>City</th>
				<th colspan="2">Telephone</th>
			</tr>
			<tr>
				<th>Marcelo</th>
				<th>09/10/1993</th>
				<th>Goiania</th>
				<th>+55(62)98443-6440</th>
				<th>none</th>
			</tr>
			<tr>
				<th>Danielly</th>
				<th>01/06/1997</th>
				<th>Coroata</th>
				<th>+55(62)99159-0646</th>
				<th>none</th>
			</tr>
			<tr>
				<th>Benjamin</th>
				<th>01/??/2021</th>
				<th>Goiania</th>
				<th>none</th>
				<th>none</th>
			</tr>
			<tr>
				<th>Rosana</th>
				<th>09/12/1972</th>
				<th>Hidrolandia</th>
				<th>+1(678)499-4635</th>
				<th>none</th>
			</tr>
			<tr>
				<th>Flavio</th>
				<th>04/19/1961</th>
				<th>Rio de Janeiro</th>
				<th>+1(678)499-6208</th>
				<th>11111111</th>
			</tr>
			<tr>
				<th>Rosinha</th>
				<th>15/06/1955</th>
				<th>Seres</th>
				<th>+1(678)499-4341</th>
				<th>none</th>
			</tr>
		</table>
		<br>
		<picture>
			<source srcset="bird_meme.jpeg">
			<source srcset="coroata.png">
			<img src="no_image.gif" alt="This image does not exist.">
		</picture>
		<br>
		<picture>
			<source media="(min-width: 650px)"srcset="img_food.jpg">
			<source media="(min-width: 500px)"srcset="img_car.jpg">
			<img src="img_girl.jpg" style="width:auto;">
		</picture>

		<h2>Image maps</h2>
		<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

		<img src="workplace.jpg"alt="Workplace"usemap="#workmap"width="400"height="379"> 

		<map name="workmap">
			<area shape="rect"coords="34,44,270,350"href="https://en.wikipedia.org/wiki/Computer" alt="Computer"target="_blank">
			<area shape="rect"coords="290,172,333,250"href="https://en.wikipedia.org/wiki/Telephone"alt="Telephone"target="_blank">
			<area shape="circle"coords="337,300,44"alt="Cup of coffee"onclick="myFunction()">
		</map>

		<script>
			function myFunction() {
				alert("You clicked the coffee cup!")
			}
		</script>

		<p style="float:right">
			<img src="smiley.gif"alt="Smiley face"style="float:right;width:42px;height:42px;">
			A paragraph with a floating image.
			A paragraph with a floating image.
			A paragraph with a floating image.
		</p>
		<br>
		<p>
			<img src="smiley.gif"alt="Smiley face"style="float:left;width:42px;height:42px;">
			A paragraph with a floating image.
			A paragraph with a floating image.
			A paragraph with a floating image.
		</p><br>

		<a href="neguinha.html#hey" target="_blank">Click to see</a><br>
		<a href="#bird_meme">Jump to bird meme</a><br>

		<button onclick="document.location = '../w3schools_javascript/index.html'" target="_blank">JavaScript Lesson</button><br>

		<a href="mailto:example@gmail.com">Send email</a><br>
		<a href="neguinha.html" target="_blank"><img src="coroata.png" alt="Coroatá" title="Clique para dar zoom" width="100" height="130"></a><br>

		<a href="https://www.w3schools.com/" target="_self">Visit W3Schools</a><br>
		<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools</a><br>
		<a href="https://www.w3schools.com/" target="_parent">Visit W3Schools</a><br>
		<a href="https://www.w3schools.com/" target="_top">Visit W3Schools</a><br>
		<a href="css_lesson.html" target="_blank">CSS Lesson</a>

		<h1 style="background-color:rgb(255, 99, 71);">...</h1>
		<h1 style="background-color:#ff6347;">...</h1>
		<h1 style="background-color:hsl(9, 100%, 64%);">...</h1>
		
		<h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
		<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>

		<h1 style="border:2px solid Tomato">Hello, World!</h1>
		<h1 style="border:4px solid DodgerBlue">Hello, World!</h1>
		<h1 style="border:6px solid Violet">Hello, World!</h1>

		<h1 style="text-align: center; background-color: rgba(106,90,205,0.2); color: orange;">Hello, World!</h1>
		<p style="background-color: black; color: crimson;">
			O peito do pé do Padre Pedro é preto.<br>
			Quem disser que o peito do pé do Padre pedro não é preto.<br>
			Tem o peito do pé mais preto que o peito do pé do Padre Pedro
		</p>

		<!-- This is a comment -->

		<bdo dir="rtl"style="color:white;">This text will be written from right to left</bdo>

		<!-- Do not display this image at the moment
		<img src="bird_meme.jpeg" alt="bird meme">
		-->

		<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

		<address style="color:white;">
			Written by Xexéu Dias.<br>
			Visit us at:<br>
			Example.com<br>
			Box 564, Disneyland<br>
			Bairro Ilda
		</address>

		<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

		<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

		<p>Here is a quote from WWF's website:</p>
		<blockquote cite="http://www.worldwildlife.org/who/index.html" style="color:white;">
			For 50 years, WWF has been protecting the future of nature.
			The world's leading conservation organization,
			WWF works in 100 countries and is supported by
			1.2 million members in the United States and
			close to 5 million globally.
		</blockquote>

		<p>This paragraph has: <br>
			<b>bold text</b>;<br>
			<strong>important text</strong>;<br>
			<em>emphasized text</em>;<br>
			<i>italic text</i>;<br>
			<mark>marked text</mark>;<br>
			<small>smaller text</small>;<br>
			<del>deleted text</del>;<br>
			<ins>inserted text</ins>;<br>
			<sub>subscript</sub>and<sup>superscript</sup> text.
		</p>

		<h1 style="text-align:center;">Centered Heading</h1>
		<p style="text-align:center;">Centered paragraph</p>

		<h1 style="font-size:300%">Header h1 with font_size:300%</h1>
		<p style="font-size:160%">Paragraph with font-size:160%</p>

		<p>I am normal.</p>
		<p style="color:red;">I am red.</p>
		<p style="color:blue;">I am blue.</p>
		<p style="font-size:50px;">I am big.</p>

		<pre style="color: #09ECDC">
My Bonnie lies over the ocean.

	My Bonnie lies over the sea.

		My Bonnie lies over the ocean.

			Oh, bring back my Bonnie to me.
		</pre>

		<hr>
		<p>
			This paragraph
			contains a lot of lines
			in the source code,
			but the browser
			ignores it.
		</p>
		<hr>
		<p>
			This paragraph
			contains        a lot of spaces
			in the source         code
			but the          browser
			ignores it.
		</p>
		<hr>
		<p>This is<br>a pagraph<br>with line breaks.</p>

		<h1 style="background-color:black; color:tomato;">My first Heading</h1>
		<p>My first paragraph</p>
		<p>This is another paragraph</p>

		<h1 style="font-size:60px;">Bigger Heading 1</h1>
		<h1>This is heading 1</h1>
		<h2>This is heading 2</h2>
		<h3>This is heading 3</h3>
		<h4>This is heading 4</h4>
		<h5>This is heading 5</h5>
		<h6>This is heading 6</h6>

		<p style="color:red">This is a <br> paragraph with a line break.</p><br>

		<a href="https://www.w3schools.com">This is a link</a><br>

		<img id="bird_meme" src="bird_meme.jpeg" alt="This is a bird meme" width="290" height="174"><br>
		<img src="not_existent_image.jpg" alt="This image does not exist."><br>

		<p title="I'm a tooltip!">Pass the cursor over me.</p>
		<p title='John "ShotGun" Nelson'>Using a single quote title</p>
		<p title="John 'ShotGun' Nelson">Using a double quote title</p>
	</body>
</html>
